<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./videoForCutie_styles.css">
        <title>
            HAPPY BIRTHDAYYYY!!
        </title>
    </head>
<body>
    <div class="text">
        <h3>˖⁺‧₊˚♡˚₊‧‧₊˚♡˚₊HAPPY BIRTHDAY CUTIEEEE₊˚♡˚₊‧‧₊˚♡˚₊‧⁺˖</h3>
    </div>
    
    <div class="stem">
        <div class="centre" ><video src="/for_cutie.mp4.mp4" width="350" height="300" controls loop>yolooo</video>
        </div>
    </div>
    <p>
         I love you Navraj ♡♡.
    </p>       
</body>
</html>